# RecAD

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recad/: AboutUsFragment.kt  CalendarFragment.kt  DescriptionFragment.kt  FragmentNavigation.kt  HomeActivity.kt  HomeFragment.kt  InfoFragment.kt  ListActivity.kt  LogInActivity.kt  LogInController.kt  LogInFragment.kt  MainActivity.kt  RecordingActivity.kt  RegistrationActivity.kt  RegistrationController.kt  RegistrationFragment.kt  SettingsActivity.kt  VoiceMenuActivity.kt  VoiceProfileActivity.kt  WelcomeFragment.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: drop_shadow.xml  round_pink_rectangle.xml  scrollbar_style.xml
app/src/main/res/layout/: about_1.xml  about_2.xml  activity_home.xml  activity_list.xml  activity_main.xml  activity_recording.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_voicemenu.xml  calendar_view.xml  custom_spinner.xml  custom_spinner_dropdown.xml  list_edit_text.xml  spinner_item.xml  welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
