<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">


    <ImageView
        android:id="@+id/backimage4"
        android:layout_width="398dp"
        android:layout_height="805dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="ImageContrastCheck"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/rectangle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="@+id/backimage4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/backimage4"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@drawable/bigrectangle" />

    <ImageView
        android:id="@+id/rectangle2"
        android:layout_width="392dp"
        android:layout_height="202dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle1"
        app:srcCompat="@drawable/rectangle"
        tools:ignore="ImageContrastCheck"
        android:contentDescription="@string/todo" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@color/pink_light"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="209dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:text="@string/account_creation"
        android:textAllCaps="true"
        android:textColor="#807979"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle1" />

    <Button
        android:id="@+id/registrationButton"
        android:layout_width="117dp"
        android:layout_height="55dp"
        android:layout_marginBottom="52dp"
        android:background="@color/pink_dark"
        android:fontFamily="sans-serif"
        android:text="@string/sign_up"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.787"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="54dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="108dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flecha" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usericon"
        android:contentDescription="@string/todo" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="154dp"
        android:layout_height="54dp"
        android:layout_marginTop="77dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/surnameField"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle1"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/passwordField2"
        android:layout_width="212dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/enter_a_password"
        android:inputType="textPassword"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle2"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toBottomOf="@+id/usernameField2"
        app:layout_constraintVertical_bias="0.033"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/surnameField"
        android:layout_width="173dp"
        android:layout_height="54dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="@string/surname"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle1"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/usernameField2"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_marginBottom="96dp"
        android:ems="10"
        android:hint="@string/enter_a_username"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="234dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:text="@string/patient_information"
        android:textAllCaps="true"
        android:textColor="#807979"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/surnameField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/calendarImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameField"
        app:srcCompat="@drawable/noun_calendar_918451"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="@string/todo" />

    <EditText
        android:id="@+id/dateField"
        android:layout_width="147dp"
        android:layout_height="58dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="@string/select_birthdate"
        android:importantForAutofill="no"
        android:inputType="date"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/calendarImage"
        app:layout_constraintTop_toBottomOf="@+id/nameField" />

    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="125dp"
        android:layout_height="59dp"
        android:layout_marginBottom="24dp"
        android:theme="@style/mySpinnerItemStyle"
        android:contentDescription="@string/gender"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toEndOf="@+id/dateField" />

    <ImageView
        android:id="@+id/warning"
        android:layout_width="193dp"
        android:layout_height="165dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/rectangle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813"
        app:srcCompat="@drawable/noun_error"
        android:contentDescription="@string/todo" />


</androidx.constraintlayout.widget.ConstraintLayout>