<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/backimage4"
        android:layout_width="490dp"
        android:layout_height="853dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/rectangle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="@+id/backimage4"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/backimage4"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@drawable/bigrectangle" />

    <ImageView
        android:id="@+id/rectangle2"
        android:layout_width="392dp"
        android:layout_height="202dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle1"
        app:srcCompat="@drawable/rectangle"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/account_creation"
        android:textAllCaps="true"
        android:textColor="#807979"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle1" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="54dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="84dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flecha"
        android:focusable="true" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usericon"
        tools:ignore="ImageContrastCheck" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="319dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="#A1887F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/passwordField2"
        android:layout_width="212dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/enter_a_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="#A1887F"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle2"
        app:layout_constraintStart_toStartOf="@+id/rectangle2"
        app:layout_constraintTop_toBottomOf="@+id/usernameField2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/surnameField"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/surname"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="#A1887F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameField" />

    <EditText
        android:id="@+id/usernameField2"
        android:layout_width="209dp"
        android:layout_height="49dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:hint="@string/enter_a_username"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="#A1887F"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/patient_information"
        android:textAllCaps="true"
        android:textColor="#807979"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle1" />

    <ImageView
        android:id="@+id/calendarImage"
        android:layout_width="55dp"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surnameField"
        app:srcCompat="@drawable/noun_calendar_918451"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/dateField"
        android:layout_width="147dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/select_birthdate"
        android:importantForAutofill="no"
        android:inputType="date"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="#A1887F"
        app:layout_constraintStart_toEndOf="@+id/calendarImage"
        app:layout_constraintTop_toBottomOf="@+id/surnameField" />

    <ImageView
        android:id="@+id/warning"
        android:layout_width="186dp"
        android:layout_height="182dp"
        android:contentDescription="@string/todo"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/rectangle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581"
        app:srcCompat="@drawable/noun_error" />

    <Spinner
        android:id="@+id/spinner"
        style="@style/spinnerItemStyle"
        android:layout_width="118dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/holo_blue_light"
        android:contentDescription="@string/gender"
        android:entries = "@array/options"
        android:spinnerMode="dialog"
        android:hint="@string/gender"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle1"
        app:layout_constraintEnd_toEndOf="@+id/rectangle1"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="@+id/rectangle1"
        app:layout_constraintTop_toBottomOf="@+id/surnameField"
        app:layout_constraintVertical_bias="0.338" />

    <ImageView
        android:id="@+id/registrationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/signupimage"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="572dp" />

</androidx.constraintlayout.widget.ConstraintLayout>