<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/backRect"
        android:layout_width="368dp"
        android:layout_height="623dp"
        android:background="@drawable/round_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeButton"
        app:layout_constraintVertical_bias="0.308" />

    <ImageView
        android:id="@+id/groupPlay"
        android:layout_width="331dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backRect"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/rectangle" />

    <ImageView
        android:id="@+id/pause"
        android:layout_width="33dp"
        android:layout_height="36dp"
        android:layout_marginStart="3dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/groupPlay"
        app:layout_constraintStart_toEndOf="@+id/play"
        app:layout_constraintTop_toTopOf="@+id/groupPlay"
        app:srcCompat="@drawable/pause" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="56dp"
        android:layout_height="43dp"
        android:layout_marginStart="120dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/groupPlay"
        app:layout_constraintStart_toStartOf="@+id/groupPlay"
        app:layout_constraintTop_toTopOf="@+id/groupPlay"
        app:srcCompat="@drawable/play" />

    <ImageView
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homeimage" />

    <ListView
        android:id="@+id/list"
        android:layout_width="316dp"
        android:layout_height="528dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="25dp"
        android:choiceMode="singleChoice"
        android:fadeScrollbars="false"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        android:listSelector="@color/pink_dark"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_style"
        app:layout_constraintBottom_toBottomOf="@+id/backRect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>